<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qur'an</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-theme="dark">
    <nav class="navbar sticky-top bg-body-tertiary">
        <div class="container">
          <h1 class="navbar-brand mb-0 h1">Qur'an</h1>
          <form onkeydown="return event.key != 'Enter';">
            <div class="input-group">
                <input class="form-control cari-input" placeholder="Cari surat" oninput="display_cari_surat();" id="search cari" name="search cari">
                <button class="btn btn-outline-secondary btn bg-body-tertiary clear" title="Clear" type="button" id="button-addon2" onclick="cari_surat.value = ''; display_cari_surat();">&Cross;</button>
            </div>
          </form>
        </div>
    </nav>
    <div class="container">
        <div class="loading-container">
            <div class="loading-circle"></div>
            <p style="display: none;"></p>
        </div>
    </div>
    <footer class="bg-body-tertiary">
        <p>Website by <a href="https://MKinanA.github.io/" target="_blank">Muhammad Kinan Ahsan</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>