@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

:root {
    --bg-color: #212529;
    --bg-color-2: #2b3035;
    --bg-color-3: #393a3a;
    --accent-color: #ffffff;
    --accent-color-trans: rgba(255, 255, 255, 0.25);
}

* {
    transition: all 0.25s ease-out;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar {
    margin-right: 4px;
    width: 8px;
}
*::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0); 
}
*::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.125);
    border-radius: 4px;
}
*::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.25); 
}

body {
    min-height: calc(100vh);
}

body>.container {
    min-height: calc(100vh - 8rem);
}

nav {
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    height: 3.5rem;
}

nav .container .navbar-brand {
    font-weight: 700;
}

nav .container .navbar-brand span.back {
    font-weight: 700;
    cursor: pointer;
    margin-right: 0.5rem;
}

nav .container .navbar-brand.surat {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 2rem;
}

nav .container .navbar-brand.surat .arab {
    font-family: 'Noto Naskh Arabic';
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: -0.25rem;
}

nav form input.form-control.cari-input.inactive {
    width: 8rem;
    text-align: center;
    pointer-events: none;
    opacity: 0.25;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem var(--accent-color-trans);
}

nav form button.clear:hover {
    background: var(--bg-color-2);
}

nav form button.clear {
    font-size: 1.25rem;
    line-height: 1rem;
}

.card-surat {
    cursor: pointer;
}

.card-surat-inactive, .card-ayat-inactive {
    cursor: default;
    pointer-events: none;
    opacity: 0.25;
}

.card-surat .card-body .card-title {
    font-size: 1.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-surat .card-body .card-title .jumlah-ayat {
    font-size: 0.75rem;
    font-weight: 400;
}

.card-surat .card-body .card-subtitle {
    font-family: 'Noto Naskh Arabic';
    font-weight: 500;
    font-size: 2.5rem;
}

.card-surat .card-body .card-text {
    text-transform: capitalize;
    font-size: 0.75rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    gap: 1rem;
}

.card-surat .card-body .card-text .dot {
    font-size: 0.5rem;
}

.card-surat:hover {
    box-shadow: 0 0 0.5rem var(--bg-color-2);
    background: var(--bg-color-2);
}

.loading-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    overflow: hidden;
}

body>.container .loading-container {
    height: calc(100vh - 8rem);
}

.loading-circle {
    border: 8px solid rgba(0, 0, 0, 0);
    border-top: 8px solid var(--accent-color);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.arab {
    font-family: 'Noto Naskh Arabic';
}

.card-surat-title .card-body{
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: space-between;
    gap: 0.5rem;
}

.card-surat-title strong {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-surat-title strong .nama {
    font-weight: 500;
    font-size: 2rem;
}

.card-surat-title strong span:not(.arab) {
    font-weight: 700;
    font-size: 1.5rem;
}

.card-surat-title p:not(.deskripsi) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-surat-title p.deskripsi {
    text-align: justify;
}

.card-surat-title p.info {
    justify-content: space-evenly;
}

.card-surat-title .audio {
    height: 37.33px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    margin-top: 1rem;
}

.card-surat-title .audio audio {
    height: 100%;
    width: 50vw;
    min-width: 20rem;
    border-radius: 8px;
    background: var(--bg-color-2);
}

.card-surat-title .audio audio::-webkit-media-controls-panel {
    background: var(--bg-color-2);
}

.card-surat-title .audio button.stop {
    font-size: 1.25rem;
    line-height: 1rem;
    height: 100%;
    border: none;
}

.card-surat-title *, .card-ayat * {
    color: var(--accent-color);
}

.card-ayat .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
    gap: 1rem;
}

.card-ayat .nomor {
    font-size: 1rem;
    font-weight: 600;
}

.card-ayat .arab {
    font-size: 1.75rem;
    line-height: 2;
}

.card-ayat .latin, .card-ayat .arti {
    font-size: 1rem;
    line-height: 2;
    word-spacing: 0.25em;
    text-align: justify;
}

.card-ayat .arti {
    margin-bottom: 0;
}

.card-ayat .highlighted {
    background: var(--accent-color);
    color: var(--bg-color);
}

footer {
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p, footer p a {
    font-size: 1rem;
    text-decoration: none;
    color: var(--accent-color);
    margin: 0;
}